{
  "name": "node-three-gltf",
  "version": "1.8.0",
  "description": "Use three.js GLTFLoader in a Node.js environment",
  "exports": {
    "import": "./build/index.js",
    "require": "./build/index.cjs"
  },
  "types": "types/index.d.ts",
  "type": "module",
  "engines": {
    "node": "^18.17.0 || ^20.3.0 || >=21.0.0"
  },
  "scripts": {
    "cleanup:build": "rimraf build",
    "prebuild": "npm run cleanup:build",
    "build": "npx rollup -c && npm run build:types && npm run build:workers",
    "build:types": "npx tsc -d --emitDeclarationOnly --declarationDir types",
    "build:workers": "node build-workers.js",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brakebein/node-three-gltf.git"
  },
  "keywords": [
    "three",
    "three.js",
    "gltf",
    "draco",
    "loader",
    "3d",
    "node",
    "node.js"
  ],
  "author": "Brakebein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Brakebein/node-three-gltf/issues"
  },
  "homepage": "https://github.com/Brakebein/node-three-gltf#readme",
  "dependencies": {
    "base64-js": "^1.5.1",
    "jsdom": "^20.0.0",
    "node-fetch": "^2.6.7",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.4",
    "@types/jsdom": "^20.0.0",
    "@types/node-fetch": "^2.6.2",
    "@types/three": "^0.156.0",
    "ava": "^4.3.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.77.3",
    "rollup-plugin-copy": "^3.4.0",
    "three": "^0.156.0",
    "tslib": "^2.3.1",
    "tsx": "^4.11.0",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "three": ">=0.156.0"
  },
  "files": [
    "build",
    "types"
  ]
}
